{
  "generator-reveal": {
    "presentationTitle": "Ruby",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "elreplicante",
    "githubRepository": "learn_ruby_with_rtanque"
  }
}